add_library(mbed-hal
    mbed-os/hal/LowPowerTickerWrapper.cpp
  mbed-os/hal/LowPowerTickerWrapper.h
  mbed-os/hal/analogin_api.h
  mbed-os/hal/analogout_api.h
  mbed-os/hal/buffer.h
  mbed-os/hal/can_api.h
  mbed-os/hal/can_helper.h
  mbed-os/hal/crc_api.h
  mbed-os/hal/critical_section_api.h
  mbed-os/hal/dma_api.h
  mbed-os/hal/ethernet_api.h
  mbed-os/hal/flash_api.h
  mbed-os/hal/gpio_api.h
  mbed-os/hal/gpio_irq_api.h
  mbed-os/hal/i2c_api.h
  mbed-os/hal/itm_api.h
  mbed-os/hal/lp_ticker_api.h
  mbed-os/hal/mbed_compat.c
  mbed-os/hal/mbed_critical_section_api.c
  mbed-os/hal/mbed_flash_api.c
  mbed-os/hal/mbed_gpio.c
  mbed-os/hal/mbed_gpio_irq.c
  mbed-os/hal/mbed_itm_api.c
  mbed-os/hal/mbed_lp_ticker_api.c
  mbed-os/hal/mbed_lp_ticker_wrapper.cpp
  mbed-os/hal/mbed_lp_ticker_wrapper.h
  mbed-os/hal/mbed_pinmap_common.c
  mbed-os/hal/mbed_pinmap_default.cpp
  mbed-os/hal/mbed_ticker_api.c
  mbed-os/hal/mbed_us_ticker_api.c
  mbed-os/hal/mpu/mbed_mpu_v7m.c
  mbed-os/hal/mpu/mbed_mpu_v8m.c
  mbed-os/hal/mpu_api.h
  mbed-os/hal/pinmap.h
  mbed-os/hal/port_api.h
  mbed-os/hal/pwmout_api.h
  mbed-os/hal/qspi_api.h
  mbed-os/hal/reset_reason_api.h
  mbed-os/hal/rtc_api.h
  mbed-os/hal/serial_api.h
  mbed-os/hal/sleep_api.h
  mbed-os/hal/spi_api.h
  mbed-os/hal/spm_api.h
  mbed-os/hal/static_pinmap.cpp
  mbed-os/hal/static_pinmap.h
  mbed-os/hal/ticker_api.h
  mbed-os/hal/trng_api.h
  mbed-os/hal/us_ticker_api.h
  mbed-os/hal/usb/USBPhy.h
  mbed-os/hal/usb/USBPhyEvents.h
  mbed-os/hal/usb/USBPhyTypes.h
  mbed-os/hal/usb/mbed_usb_phy.cpp
  mbed-os/hal/usb/usb_phy_api.h
  mbed-os/hal/watchdog_api.h
)
target_include_directories(mbed-hal PUBLIC
    mbed-os/hal/usb
    mbed-os/hal
)

target_link_libraries(mbed-hal PUBLIC mbed-platform mbed-cmsis)