add_library(mbed-lwipstack
    mbed-os/features/lwipstack/LWIPInterface.cpp
    mbed-os/features/lwipstack/LWIPInterfaceEMAC.cpp
    mbed-os/features/lwipstack/LWIPInterfaceL3IP.cpp
    mbed-os/features/lwipstack/LWIPInterfacePPP.cpp
    mbed-os/features/lwipstack/LWIPMemoryManager.cpp
    mbed-os/features/lwipstack/LWIPMemoryManager.h
    mbed-os/features/lwipstack/LWIPStack.cpp
    mbed-os/features/lwipstack/LWIPStack.h
    mbed-os/features/lwipstack/lwip-sys/arch/cc.h
    mbed-os/features/lwipstack/lwip-sys/arch/lwip_checksum.c
    mbed-os/features/lwipstack/lwip-sys/arch/lwip_memcpy.c
    mbed-os/features/lwipstack/lwip-sys/arch/lwip_sys_arch.c
    mbed-os/features/lwipstack/lwip-sys/arch/perf.h
    mbed-os/features/lwipstack/lwip-sys/arch/sys_arch.h
    mbed-os/features/lwipstack/lwip-sys/lwip_random.c
    mbed-os/features/lwipstack/lwip-sys/lwip_random.h
    mbed-os/features/lwipstack/lwip-sys/lwip_tcp_isn.c
    mbed-os/features/lwipstack/lwip-sys/lwip_tcp_isn.h
    mbed-os/features/lwipstack/lwip/src/api/lwip_api_lib.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_api_msg.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_err.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_if_api.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_netbuf.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_netdb.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_netifapi.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_sockets.c
    mbed-os/features/lwipstack/lwip/src/api/lwip_tcpip.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_autoip.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_dhcp.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_etharp.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_icmp.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_igmp.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_ip4.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_ip4_addr.c
    mbed-os/features/lwipstack/lwip/src/core/ipv4/lwip_ip4_frag.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_dhcp6.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_ethip6.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_icmp6.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_inet6.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_ip6.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_ip6_addr.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_ip6_frag.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_mld6.c
    mbed-os/features/lwipstack/lwip/src/core/ipv6/lwip_nd6.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_altcp.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_altcp_alloc.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_altcp_tcp.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_def.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_dns.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_inet_chksum.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_init.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_ip.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_mem.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_memp.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_netif.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_pbuf.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_raw.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_stats.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_sys.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_tcp.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_tcp_in.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_tcp_out.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_timeouts.c
    mbed-os/features/lwipstack/lwip/src/core/lwip_udp.c
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/arpa/inet.h
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/net/if.h
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/netdb.h
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/sys/socket.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/altcp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/altcp_tcp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/altcp_tls.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/api.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/arch.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/autoip.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/debug.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/def.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/dhcp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/dhcp6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/dns.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/err.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/etharp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ethip6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/icmp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/icmp6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/if_api.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/igmp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/inet.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/inet_chksum.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/init.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip4.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip4_addr.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip4_frag.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip6_addr.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip6_frag.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip6_zone.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/ip_addr.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/lwip_errno.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/mem.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/memp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/mld6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/nd6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/netbuf.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/netdb.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/netif.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/netifapi.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/opt.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/pbuf.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/altcp_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/api_msg.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/mem_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/memp_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/memp_std.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/nd6_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/raw_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/sockets_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/tcp_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv/tcpip_priv.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/autoip.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/dhcp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/dhcp6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/dns.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/etharp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/ethernet.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/iana.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/icmp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/icmp6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/ieee.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/igmp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/ip.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/ip4.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/ip6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/mld6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/nd6.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/tcp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot/udp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/raw.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/sio.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/snmp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/sockets.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/stats.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/sys.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/tcp.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/tcpbase.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/tcpip.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/timeouts.h
    mbed-os/features/lwipstack/lwip/src/include/lwip/udp.h
    mbed-os/features/lwipstack/lwip/src/include/netif/bridgeif.h
    mbed-os/features/lwipstack/lwip/src/include/netif/bridgeif_opts.h
    mbed-os/features/lwipstack/lwip/src/include/netif/etharp.h
    mbed-os/features/lwipstack/lwip/src/include/netif/ethernet.h
    mbed-os/features/lwipstack/lwip/src/include/netif/ieee802154.h
    mbed-os/features/lwipstack/lwip/src/include/netif/lowpan6.h
    mbed-os/features/lwipstack/lwip/src/include/netif/lowpan6_ble.h
    mbed-os/features/lwipstack/lwip/src/include/netif/lowpan6_common.h
    mbed-os/features/lwipstack/lwip/src/include/netif/lowpan6_opts.h
    mbed-os/features/lwipstack/lwip/src/include/netif/slipif.h
    mbed-os/features/lwipstack/lwip/src/include/netif/zepif.h
    mbed-os/features/lwipstack/lwip/src/netif/lwip_bridgeif.c
    mbed-os/features/lwipstack/lwip/src/netif/lwip_bridgeif_fdb.c
    mbed-os/features/lwipstack/lwip/src/netif/lwip_ethernet.c
    mbed-os/features/lwipstack/lwip/src/netif/lwip_lowpan6.c
    mbed-os/features/lwipstack/lwip/src/netif/lwip_lowpan6_ble.c
    mbed-os/features/lwipstack/lwip/src/netif/lwip_lowpan6_common.c
    mbed-os/features/lwipstack/lwip/src/netif/lwip_zepif.c
    mbed-os/features/lwipstack/lwip_tools.cpp
    mbed-os/features/lwipstack/lwip_tools.h
    mbed-os/features/lwipstack/lwipopts.h
)
target_include_directories(mbed-lwipstack PUBLIC
    mbed-os/features/lwipstack/lwip/src/include/netif
    mbed-os/features/lwipstack/lwip/src/include/lwip/prot
    mbed-os/features/lwipstack/lwip/src/include/lwip/priv
    mbed-os/features/lwipstack/lwip/src/include/lwip
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/sys
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/net
    mbed-os/features/lwipstack/lwip/src/include/compat/posix/arpa
    mbed-os/features/lwipstack/lwip/src/include/compat/posix
    mbed-os/features/lwipstack/lwip/src/include/compat
    mbed-os/features/lwipstack/lwip/src/include
    mbed-os/features/lwipstack/lwip/src
    mbed-os/features/lwipstack/lwip-sys/arch
    mbed-os/features/lwipstack/lwip-sys
    mbed-os/features/lwipstack/lwip
    mbed-os/features/lwipstack
)

target_link_libraries(mbed-lwipstack PUBLIC mbed-os mbed-netsocket)