add_library(mbed-nfc
    mbed-os/features/nfc/acore/acore/ac_buffer.h
    mbed-os/features/nfc/acore/acore/ac_buffer_builder.h
    mbed-os/features/nfc/acore/acore/ac_buffer_reader.h
    mbed-os/features/nfc/acore/acore/ac_debug.h
    mbed-os/features/nfc/acore/acore/ac_macros.h
    mbed-os/features/nfc/acore/acore/ac_stream.h
    mbed-os/features/nfc/acore/source/ac_buffer.c
    mbed-os/features/nfc/acore/source/ac_buffer_builder.c
    mbed-os/features/nfc/acore/source/ac_buffer_reader.c
    mbed-os/features/nfc/acore/source/ac_stream.c
    mbed-os/features/nfc/controllers/PN512Driver.h
    mbed-os/features/nfc/controllers/PN512SPITransportDriver.h
    mbed-os/features/nfc/controllers/PN512TransportDriver.h
    mbed-os/features/nfc/nfc/NFC.h
    mbed-os/features/nfc/nfc/NFCController.h
    mbed-os/features/nfc/nfc/NFCControllerDriver.h
    mbed-os/features/nfc/nfc/NFCDefinitions.h
    mbed-os/features/nfc/nfc/NFCEEPROM.h
    mbed-os/features/nfc/nfc/NFCEEPROMDriver.h
    mbed-os/features/nfc/nfc/NFCNDEFCapable.h
    mbed-os/features/nfc/nfc/NFCRemoteEndpoint.h
    mbed-os/features/nfc/nfc/NFCRemoteInitiator.h
    mbed-os/features/nfc/nfc/NFCTarget.h
    mbed-os/features/nfc/nfc/Type4RemoteInitiator.h
    mbed-os/features/nfc/nfc/ndef/MessageBuilder.h
    mbed-os/features/nfc/nfc/ndef/MessageParser.h
    mbed-os/features/nfc/nfc/ndef/Record.h
    mbed-os/features/nfc/nfc/ndef/RecordParser.h
    mbed-os/features/nfc/nfc/ndef/common/Mime.h
    mbed-os/features/nfc/nfc/ndef/common/SimpleMessageParser.h
    mbed-os/features/nfc/nfc/ndef/common/Text.h
    mbed-os/features/nfc/nfc/ndef/common/URI.h
    mbed-os/features/nfc/nfc/ndef/common/util.h
    mbed-os/features/nfc/source/controllers/PN512Driver.cpp
    mbed-os/features/nfc/source/controllers/PN512SPITransportDriver.cpp
    mbed-os/features/nfc/source/controllers/PN512TransportDriver.cpp
    mbed-os/features/nfc/source/nfc/NFCController.cpp
    mbed-os/features/nfc/source/nfc/NFCControllerDriver.cpp
    mbed-os/features/nfc/source/nfc/NFCEEPROM.cpp
    mbed-os/features/nfc/source/nfc/NFCEEPROMDriver.cpp
    mbed-os/features/nfc/source/nfc/NFCNDEFCapable.cpp
    mbed-os/features/nfc/source/nfc/NFCRemoteEndpoint.cpp
    mbed-os/features/nfc/source/nfc/NFCRemoteInitiator.cpp
    mbed-os/features/nfc/source/nfc/NFCTarget.cpp
    mbed-os/features/nfc/source/nfc/Type4RemoteInitiator.cpp
    mbed-os/features/nfc/source/nfc/ndef/MessageBuilder.cpp
    mbed-os/features/nfc/source/nfc/ndef/MessageParser.cpp
    mbed-os/features/nfc/source/nfc/ndef/RecordParser.cpp
    mbed-os/features/nfc/source/nfc/ndef/common/Mime.cpp
    mbed-os/features/nfc/source/nfc/ndef/common/SimpleMessageParser.cpp
    mbed-os/features/nfc/source/nfc/ndef/common/Text.cpp
    mbed-os/features/nfc/source/nfc/ndef/common/URI.cpp
    mbed-os/features/nfc/source/nfc/ndef/common/util.cpp
    mbed-os/features/nfc/stack/ndef/ndef.c
    mbed-os/features/nfc/stack/ndef/ndef.h
    mbed-os/features/nfc/stack/nfc_common.h
    mbed-os/features/nfc/stack/nfc_errors.h
    mbed-os/features/nfc/stack/platform/nfc_debug.h
    mbed-os/features/nfc/stack/platform/nfc_scheduler.c
    mbed-os/features/nfc/stack/platform/nfc_scheduler.h
    mbed-os/features/nfc/stack/platform/nfc_transport.c
    mbed-os/features/nfc/stack/platform/nfc_transport.h
    mbed-os/features/nfc/stack/tech/iso7816/iso7816.c
    mbed-os/features/nfc/stack/tech/iso7816/iso7816.h
    mbed-os/features/nfc/stack/tech/iso7816/iso7816_app.c
    mbed-os/features/nfc/stack/tech/iso7816/iso7816_app.h
    mbed-os/features/nfc/stack/tech/iso7816/iso7816_defs.h
    mbed-os/features/nfc/stack/tech/isodep/isodep.h
    mbed-os/features/nfc/stack/tech/isodep/isodep_target.c
    mbed-os/features/nfc/stack/tech/isodep/isodep_target.h
    mbed-os/features/nfc/stack/tech/type4/type4_target.c
    mbed-os/features/nfc/stack/tech/type4/type4_target.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_callback.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_cmd.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_cmd.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_hw.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_hw.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_internal.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_irq.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_irq.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_poll.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_poll.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_registers.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_registers.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_rf.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_rf.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_timer.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_timer.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_transceive.c
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_transceive.h
    mbed-os/features/nfc/stack/transceiver/pn512/pn512_types.h
    mbed-os/features/nfc/stack/transceiver/protocols.h
    mbed-os/features/nfc/stack/transceiver/transceiver.c
    mbed-os/features/nfc/stack/transceiver/transceiver.h
    mbed-os/features/nfc/stack/transceiver/transceiver_internal.h
)

target_include_directories(mbed-nfc PUBLIC
    mbed-os/features/nfc/stack/transceiver/pn512
    mbed-os/features/nfc/stack/transceiver
    mbed-os/features/nfc/stack/tech/type4
    mbed-os/features/nfc/stack/tech/isodep
    mbed-os/features/nfc/stack/tech/iso7816
    mbed-os/features/nfc/stack/tech
    mbed-os/features/nfc/stack/platform
    mbed-os/features/nfc/stack/ndef
    mbed-os/features/nfc/stack
    mbed-os/features/nfc/nfc/ndef/common
    mbed-os/features/nfc/nfc/ndef
    mbed-os/features/nfc/nfc
    mbed-os/features/nfc/controllers
    mbed-os/features/nfc/acore/acore
    mbed-os/features/nfc/acore
    mbed-os/features/nfc
    mbed-os/features
)

target_link_libraries(mbed-nfc PUBLIC mbed-os mbed-events)