add_library(mbed-cellular
    mbed-os/features/cellular/framework/API/ATHandler.h
    mbed-os/features/cellular/framework/API/CellularContext.h
    mbed-os/features/cellular/framework/API/CellularDevice.h
    mbed-os/features/cellular/framework/API/CellularInformation.h
    mbed-os/features/cellular/framework/API/CellularNetwork.h
    mbed-os/features/cellular/framework/API/CellularSMS.h
    mbed-os/features/cellular/framework/AT/AT_CellularContext.cpp
    mbed-os/features/cellular/framework/AT/AT_CellularContext.h
    mbed-os/features/cellular/framework/AT/AT_CellularDevice.cpp
    mbed-os/features/cellular/framework/AT/AT_CellularDevice.h
    mbed-os/features/cellular/framework/AT/AT_CellularInformation.cpp
    mbed-os/features/cellular/framework/AT/AT_CellularInformation.h
    mbed-os/features/cellular/framework/AT/AT_CellularNetwork.cpp
    mbed-os/features/cellular/framework/AT/AT_CellularNetwork.h
    mbed-os/features/cellular/framework/AT/AT_CellularSMS.cpp
    mbed-os/features/cellular/framework/AT/AT_CellularSMS.h
    mbed-os/features/cellular/framework/AT/AT_CellularStack.cpp
    mbed-os/features/cellular/framework/AT/AT_CellularStack.h
    mbed-os/features/cellular/framework/AT/AT_ControlPlane_netif.cpp
    mbed-os/features/cellular/framework/AT/AT_ControlPlane_netif.h
    mbed-os/features/cellular/framework/common/APN_db.cpp
    mbed-os/features/cellular/framework/common/APN_db.h
    mbed-os/features/cellular/framework/common/CellularCommon.h
    mbed-os/features/cellular/framework/common/CellularList.h
    mbed-os/features/cellular/framework/common/CellularLog.cpp
    mbed-os/features/cellular/framework/common/CellularLog.h
    mbed-os/features/cellular/framework/common/CellularUtil.cpp
    mbed-os/features/cellular/framework/common/CellularUtil.h
    mbed-os/features/cellular/framework/device/ATHandler.cpp
    mbed-os/features/cellular/framework/device/CellularContext.cpp
    mbed-os/features/cellular/framework/device/CellularDevice.cpp
    mbed-os/features/cellular/framework/device/CellularStateMachine.cpp
    mbed-os/features/cellular/framework/device/CellularStateMachine.h
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP/ALT1250_PPP.cpp
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP/ALT1250_PPP.h
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP/ALT1250_PPP_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP/ALT1250_PPP_CellularContext.h
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP/ALT1250_PPP_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP/ALT1250_PPP_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION.cpp
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION.h
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION_CellularContext.h
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION_CellularInformation.cpp
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION_CellularInformation.h
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION/GEMALTO_CINTERION_CellularStack.h
    mbed-os/features/cellular/framework/targets/GENERIC/GENERIC_AT3GPP/GENERIC_AT3GPP.cpp
    mbed-os/features/cellular/framework/targets/GENERIC/GENERIC_AT3GPP/GENERIC_AT3GPP.h
    mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano/PPP/SARA4_PPP.cpp
    mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano/PPP/SARA4_PPP.h
    mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano/PPP/SARA4_PPP_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano/PPP/SARA4_PPP_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularContext.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularInformation.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularInformation.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95/QUECTEL_BC95_CellularStack.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularContext.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularInformation.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularInformation.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_CellularStack.h
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_ControlPlane_netif.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96/QUECTEL_BG96_ControlPlane_netif.h
    mbed-os/features/cellular/framework/targets/QUECTEL/EC2X/QUECTEL_EC2X.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/EC2X/QUECTEL_EC2X.h
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26.h
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26_CellularContext.h
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26_CellularInformation.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26_CellularInformation.h
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/M26/QUECTEL_M26_CellularStack.h
    mbed-os/features/cellular/framework/targets/QUECTEL/UG96/QUECTEL_UG96.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/UG96/QUECTEL_UG96.h
    mbed-os/features/cellular/framework/targets/QUECTEL/UG96/QUECTEL_UG96_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/QUECTEL/UG96/QUECTEL_UG96_CellularContext.h
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT.cpp
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT.h
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT_CellularContext.h
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/RiotMicro/AT/RM1000_AT_CellularStack.h
    mbed-os/features/cellular/framework/targets/TELIT/HE910/TELIT_HE910.cpp
    mbed-os/features/cellular/framework/targets/TELIT/HE910/TELIT_HE910.h
    mbed-os/features/cellular/framework/targets/TELIT/ME910/TELIT_ME910.cpp
    mbed-os/features/cellular/framework/targets/TELIT/ME910/TELIT_ME910.h
    mbed-os/features/cellular/framework/targets/TELIT/ME910/TELIT_ME910_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/TELIT/ME910/TELIT_ME910_CellularContext.h
    mbed-os/features/cellular/framework/targets/TELIT/ME910/TELIT_ME910_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/TELIT/ME910/TELIT_ME910_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT.h
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT_CellularContext.h
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/AT/UBLOX_AT_CellularStack.h
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX.h
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularContext.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularContext.h
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularNetwork.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularNetwork.h
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularSMS.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularSMS.h
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularStack.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX/UBLOX_N2XX_CellularStack.h
    mbed-os/features/cellular/framework/targets/UBLOX/PPP/UBLOX_PPP.cpp
    mbed-os/features/cellular/framework/targets/UBLOX/PPP/UBLOX_PPP.h
)

target_include_directories(mbed-cellular PUBLIC
    mbed-os/features/cellular/framework/targets/UBLOX/PPP
    mbed-os/features/cellular/framework/targets/UBLOX/N2XX
    mbed-os/features/cellular/framework/targets/UBLOX/AT
    mbed-os/features/cellular/framework/targets/UBLOX
    mbed-os/features/cellular/framework/targets/TELIT/ME910
    mbed-os/features/cellular/framework/targets/TELIT/HE910
    mbed-os/features/cellular/framework/targets/TELIT
    mbed-os/features/cellular/framework/targets/RiotMicro/AT
    mbed-os/features/cellular/framework/targets/RiotMicro
    mbed-os/features/cellular/framework/targets/QUECTEL/UG96
    mbed-os/features/cellular/framework/targets/QUECTEL/M26
    mbed-os/features/cellular/framework/targets/QUECTEL/EC2X
    mbed-os/features/cellular/framework/targets/QUECTEL/BG96
    mbed-os/features/cellular/framework/targets/QUECTEL/BC95
    mbed-os/features/cellular/framework/targets/QUECTEL
    mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano/PPP
    mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano
    mbed-os/features/cellular/framework/targets/MultiTech
    mbed-os/features/cellular/framework/targets/GENERIC/GENERIC_AT3GPP
    mbed-os/features/cellular/framework/targets/GENERIC
    mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION
    mbed-os/features/cellular/framework/targets/GEMALTO
    mbed-os/features/cellular/framework/targets/Altair/ALT1250/PPP
    mbed-os/features/cellular/framework/targets/Altair/ALT1250
    mbed-os/features/cellular/framework/targets/Altair
    mbed-os/features/cellular/framework/targets
    mbed-os/features/cellular/framework/device
    mbed-os/features/cellular/framework/common
    mbed-os/features/cellular/framework/AT
    mbed-os/features/cellular/framework/API
    mbed-os/features/cellular/framework
    mbed-os/features/cellular
)

target_link_libraries(mbed-cellular PUBLIC mbed-os mbed-netsocket mbed-trace mbed-events mbed-client-randlib mbed-tls mbed-filesystem)