# include (mbed-targets.cmake)
# include (mbed-cmsis.cmake)
# include (mbed-hal.cmake)
# include (mbed-drivers.cmake)
# include (mbed-platform.cmake)
include (mbed-rtos.cmake)
add_library(mbed-os INTERFACE)
target_link_libraries(mbed-os INTERFACE mbed-platform mbed-drivers mbed-rtos mbed-cmsis mbed-hal mbed-targets)