add_library(mbed-netsocket
    mbed-os/features/netsocket/CellularInterface.h
    mbed-os/features/netsocket/CellularNonIPSocket.cpp
    mbed-os/features/netsocket/CellularNonIPSocket.h
    mbed-os/features/netsocket/ControlPlane_netif.h
    mbed-os/features/netsocket/DNS.h
    mbed-os/features/netsocket/DTLSSocket.cpp
    mbed-os/features/netsocket/DTLSSocket.h
    mbed-os/features/netsocket/DTLSSocketWrapper.cpp
    mbed-os/features/netsocket/DTLSSocketWrapper.h
    mbed-os/features/netsocket/EMAC.h
    mbed-os/features/netsocket/EMACInterface.cpp
    mbed-os/features/netsocket/EMACInterface.h
    mbed-os/features/netsocket/EMACMemoryManager.h
    mbed-os/features/netsocket/EthInterface.h
    mbed-os/features/netsocket/EthernetInterface.cpp
    mbed-os/features/netsocket/EthernetInterface.h
    mbed-os/features/netsocket/ICMPSocket.cpp
    mbed-os/features/netsocket/ICMPSocket.h
    mbed-os/features/netsocket/InternetDatagramSocket.cpp
    mbed-os/features/netsocket/InternetDatagramSocket.h
    mbed-os/features/netsocket/InternetSocket.cpp
    mbed-os/features/netsocket/InternetSocket.h
    mbed-os/features/netsocket/L3IP.h
    mbed-os/features/netsocket/L3IPInterface.cpp
    mbed-os/features/netsocket/L3IPInterface.h
    mbed-os/features/netsocket/MeshInterface.h
    mbed-os/features/netsocket/NetStackMemoryManager.cpp
    mbed-os/features/netsocket/NetStackMemoryManager.h
    mbed-os/features/netsocket/NetworkInterface.cpp
    mbed-os/features/netsocket/NetworkInterface.h
    mbed-os/features/netsocket/NetworkInterfaceDefaults.cpp
    mbed-os/features/netsocket/NetworkStack.cpp
    mbed-os/features/netsocket/NetworkStack.h
    mbed-os/features/netsocket/OnboardNetworkStack.h
    mbed-os/features/netsocket/PPP.h
    mbed-os/features/netsocket/PPPInterface.cpp
    mbed-os/features/netsocket/PPPInterface.h
    mbed-os/features/netsocket/Socket.h
    mbed-os/features/netsocket/SocketAddress.cpp
    mbed-os/features/netsocket/SocketAddress.h
    mbed-os/features/netsocket/SocketStats.cpp
    mbed-os/features/netsocket/SocketStats.h
    mbed-os/features/netsocket/TCPServer.cpp
    mbed-os/features/netsocket/TCPServer.h
    mbed-os/features/netsocket/TCPSocket.cpp
    mbed-os/features/netsocket/TCPSocket.h
    mbed-os/features/netsocket/TLSSocket.cpp
    mbed-os/features/netsocket/TLSSocket.h
    mbed-os/features/netsocket/TLSSocketWrapper.cpp
    mbed-os/features/netsocket/TLSSocketWrapper.h
    mbed-os/features/netsocket/UDPSocket.cpp
    mbed-os/features/netsocket/UDPSocket.h
    mbed-os/features/netsocket/WiFiAccessPoint.cpp
    mbed-os/features/netsocket/WiFiAccessPoint.h
    mbed-os/features/netsocket/WiFiInterface.h
    mbed-os/features/netsocket/emac-drivers/TARGET_STM/TARGET_STM32F4/stm32xx_emac_config.h
    mbed-os/features/netsocket/emac-drivers/TARGET_STM/stm32xx_emac.cpp
    mbed-os/features/netsocket/emac-drivers/TARGET_STM/stm32xx_emac.h
    mbed-os/features/netsocket/nsapi.h
    mbed-os/features/netsocket/nsapi_dns.cpp
    mbed-os/features/netsocket/nsapi_dns.h
    mbed-os/features/netsocket/nsapi_ppp.h
    mbed-os/features/netsocket/nsapi_types.h
    mbed-os/features/netsocket/ppp/include/ccp.h
    mbed-os/features/netsocket/ppp/include/chap-md5.h
    mbed-os/features/netsocket/ppp/include/chap-new.h
    mbed-os/features/netsocket/ppp/include/chap_ms.h
    mbed-os/features/netsocket/ppp/include/eap.h
    mbed-os/features/netsocket/ppp/include/ecp.h
    mbed-os/features/netsocket/ppp/include/eui64.h
    mbed-os/features/netsocket/ppp/include/fsm.h
    mbed-os/features/netsocket/ppp/include/ipcp.h
    mbed-os/features/netsocket/ppp/include/ipv6cp.h
    mbed-os/features/netsocket/ppp/include/lcp.h
    mbed-os/features/netsocket/ppp/include/magic.h
    mbed-os/features/netsocket/ppp/include/mppe.h
    mbed-os/features/netsocket/ppp/include/polarssl/arc4.h
    mbed-os/features/netsocket/ppp/include/polarssl/des.h
    mbed-os/features/netsocket/ppp/include/polarssl/md4.h
    mbed-os/features/netsocket/ppp/include/polarssl/md5.h
    mbed-os/features/netsocket/ppp/include/polarssl/sha1.h
    mbed-os/features/netsocket/ppp/include/ppp.h
    mbed-os/features/netsocket/ppp/include/ppp_impl.h
    mbed-os/features/netsocket/ppp/include/ppp_opts.h
    mbed-os/features/netsocket/ppp/include/pppapi.h
    mbed-os/features/netsocket/ppp/include/pppcrypt.h
    mbed-os/features/netsocket/ppp/include/pppdebug.h
    mbed-os/features/netsocket/ppp/include/pppoe.h
    mbed-os/features/netsocket/ppp/include/pppol2tp.h
    mbed-os/features/netsocket/ppp/include/pppos.h
    mbed-os/features/netsocket/ppp/include/upap.h
    mbed-os/features/netsocket/ppp/include/vj.h
    mbed-os/features/netsocket/ppp/polarssl/ppp_arc4.c
    mbed-os/features/netsocket/ppp/polarssl/ppp_des.c
    mbed-os/features/netsocket/ppp/polarssl/ppp_md4.c
    mbed-os/features/netsocket/ppp/polarssl/ppp_md5.c
    mbed-os/features/netsocket/ppp/polarssl/ppp_sha1.c
    mbed-os/features/netsocket/ppp/ppp_nsapi.cpp
    mbed-os/features/netsocket/ppp/ppp_service.cpp
    mbed-os/features/netsocket/ppp/ppp_service.h
    mbed-os/features/netsocket/ppp/ppp_service_if.cpp
    mbed-os/features/netsocket/ppp/ppp_service_if.h
    mbed-os/features/netsocket/ppp/source/auth.c
    mbed-os/features/netsocket/ppp/source/ccp.c
    mbed-os/features/netsocket/ppp/source/chap-md5.c
    mbed-os/features/netsocket/ppp/source/chap-new.c
    mbed-os/features/netsocket/ppp/source/chap_ms.c
    mbed-os/features/netsocket/ppp/source/demand.c
    mbed-os/features/netsocket/ppp/source/eap.c
    mbed-os/features/netsocket/ppp/source/eui64.c
    mbed-os/features/netsocket/ppp/source/fsm.c
    mbed-os/features/netsocket/ppp/source/ipcp.c
    mbed-os/features/netsocket/ppp/source/ipv6cp.c
    mbed-os/features/netsocket/ppp/source/lcp.c
    mbed-os/features/netsocket/ppp/source/magic.c
    mbed-os/features/netsocket/ppp/source/mppe.c
    mbed-os/features/netsocket/ppp/source/multilink.c
    mbed-os/features/netsocket/ppp/source/ppp.c
    mbed-os/features/netsocket/ppp/source/ppp_ecp.c
    mbed-os/features/netsocket/ppp/source/pppapi.c
    mbed-os/features/netsocket/ppp/source/pppcrypt.c
    mbed-os/features/netsocket/ppp/source/pppoe.c
    mbed-os/features/netsocket/ppp/source/pppol2tp.c
    mbed-os/features/netsocket/ppp/source/pppos.cpp
    mbed-os/features/netsocket/ppp/source/upap.c
    mbed-os/features/netsocket/ppp/source/utils.c
    mbed-os/features/netsocket/ppp/source/vj.c
)

target_include_directories(mbed-netsocket PUBLIC
    mbed-os/features/netsocket/ppp/include/polarssl
    mbed-os/features/netsocket/ppp/include
    mbed-os/features/netsocket/ppp
    mbed-os/features/netsocket/emac-drivers/TARGET_STM/TARGET_STM32F4
    mbed-os/features/netsocket/emac-drivers/TARGET_STM
    mbed-os/features/netsocket
    mbed-os/features
)

target_link_libraries(mbed-netsocket PUBLIC mbed-os mbed-tls mbed-trace mbed-cellular)