add_library(mbed-sal-stack-nanostack
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/cca_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ccmLIB.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/dhcp_service_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ethernet_mac_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/fhss_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/fhss_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/fhss_test_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/fhss_ws_extension.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/mac_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/mac_common_defines.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/mac_filter_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/mac_mcps.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/mlme.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/multicast_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_6lowpan_parameter_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_address_extension.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_fhss.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_interface.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_ipv6_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_load_balance_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_mle_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_nvm_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_nwk_scan.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_pana_parameters_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_polling_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_rpl.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_sleep.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_test_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_thread_test.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/net_ws_test.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ns_address.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ns_conf.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ns_file_system.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ns_mdns_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ns_sha256.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ns_virtual_rf_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/nwk_stats_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/platform/arm_hal_aes.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/platform/arm_hal_phy.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/platform/os_whiteboard.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/platform/topo_trace.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/serial_mac_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/shalib.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/socket_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/sw_mac.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_bbr_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_border_router_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_commissioning_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_dhcpv6_server.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_diagcop_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_lowpower_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_management_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_management_if.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_meshcop_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/thread_net_config_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/whiteboard_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ws_bbr_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/ws_management_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/Generic/network_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/Generic/protocol_6lowpan.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/Generic/protocol_6lowpan_bootstrap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/Generic/protocol_6lowpan_interface.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/network_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/protocol_6lowpan.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/protocol_6lowpan_bootstrap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps/protocol_6lowpan_interface.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Fragmentation/cipv6_fragmenter.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Fragmentation/cipv6_fragmenter.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/6lowpan_iphc.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/cipv6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/iphc_compress.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/iphc_compress.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/iphc_decompress.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/iphc_decompress.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/lowpan_context.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode/lowpan_context.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/beacon_handler.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/beacon_handler.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_data_poll.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_data_poll.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_helper.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_helper.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_ie_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_ie_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_pairwise_key.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_pairwise_key.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_response_handler.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mac_response_handler.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC/mpx_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Mesh/mesh.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Mesh/mesh.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ND/nd_defines.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ND/nd_router_object.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ND/nd_router_object.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/NVM/nwk_nvm.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/NVM/nwk_nvm.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_bbr_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_bbr_api_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_bbr_commercial.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_bbr_commercial.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_beacon.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_beacon.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_bootstrap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_bootstrap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_border_router_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_border_router_api_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_ccm.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_ccm.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_commissioning_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_commissioning_if.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_commissioning_if.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_common.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_common.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_constants.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_dhcpv6_server.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_dhcpv6_server.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_diagnostic.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_diagnostic.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_discovery.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_discovery.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_host_bootstrap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_host_bootstrap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_joiner_application.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_joiner_application.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_leader_service.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_leader_service.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_lowpower_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_lowpower_private_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_lowpower_private_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_client.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_client.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_if.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_server.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_management_server.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_mdns.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_mdns.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_meshcop_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_mle_message_handler.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_mle_message_handler.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_nd.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_nd.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_neighbor_class.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_neighbor_class.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_net_config_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_network_data_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_network_data_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_network_data_storage.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_network_data_storage.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_network_synch.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_network_synch.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_nvm_store.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_nvm_store.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_resolution_client.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_resolution_client.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_resolution_server.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_resolution_server.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_router_bootstrap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_router_bootstrap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_routing.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_routing.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_test_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread/thread_tmfcop_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/adaptation_interface.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/lowpan_adaptation_interface.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_bbr_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_bbr_api_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_bootstrap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_bootstrap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_common.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_common.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_common_defines.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_auth_relay.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_auth_relay.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_pdu.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_pdu.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_relay.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_relay.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_relay_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_eapol_relay_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_empty_functions.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_ie_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_ie_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_llc.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_llc_data_service.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_management_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_mpx_header.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_mpx_header.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_neighbor_class.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_neighbor_class.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_auth.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_auth.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_controller.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_controller.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_nvm_data.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_nvm_data.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_nvm_store.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_nvm_store.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_supp.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_supp.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_timers.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_pae_timers.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_stats.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_stats.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws/ws_test_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/BorderRouter/border_router.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/BorderRouter/border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/icmpv6.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/icmpv6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/icmpv6_prefix.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/icmpv6_prefix.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/icmpv6_radv.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/icmpv6_radv.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ip.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_constants.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_flow.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_flow.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_fragmentation.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_fragmentation.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_resolution.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/ipv6_resolution.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/mld.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/mld.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/tcp.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/tcp.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/udp.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols/udp.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/buffer_dyn.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include/ns_address_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include/ns_buffer.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include/ns_error_types.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include/ns_monitor.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include/ns_socket.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include/sockbuf.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/ns_address_internal.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/ns_monitor.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/ns_socket.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/sockbuf.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_Server/DHCPv6_Server_service.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_Server/DHCPv6_server_service.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_client/dhcpv6_client_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_client/dhcpv6_client_service.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_data_buffer.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_defines.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_fhss_callbacks.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_fhss_callbacks.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_filter.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_filter.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_header_helper_functions.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_header_helper_functions.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_indirect_data.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_indirect_data.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_mcps_sap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_mcps_sap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_mlme.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_mlme.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_pd_sap.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_pd_sap.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_security_mib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_security_mib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_timer.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/mac_timer.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/sw_mac.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4/sw_mac_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/ethernet/ethernet_mac_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/rf_driver_storage.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/rf_driver_storage.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/serial/serial_mac_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/virtual_rf/virtual_rf_client.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/virtual_rf/virtual_rf_defines.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/virtual_rf/virtual_rf_driver.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MLE/mle.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MLE/mle.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MLE/mle_tlv.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MLE/mle_tlv.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/MPL/mpl.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/MPL/mpl.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/Include/protocol.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/Include/protocol_abstract.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/Include/protocol_stats.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/Include/protocol_timer.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/protocol_core.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/protocol_core_sleep.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/protocol_stats.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/protocol_timer.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_control.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_control.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_data.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_data.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_downward.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_downward.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_mrhof.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_mrhof.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_objective.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_objective.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_of0.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_of0.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_policy.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_policy.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_protocol.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_structures.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_upward.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL/rpl_upward.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/Common/sec_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/Common/sec_lib_definitions.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/Common/security_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/eap_protocol.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/eap_protocol.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_avp.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_avp.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_client.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_eap_header.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_eap_header.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_header.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_header.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_internal_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_nvm.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_relay_table.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_relay_table.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA/pana_server.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/TLS/tls_ccm_crypt.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/TLS/tls_ccm_crypt.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/TLS/tls_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/TLS/tls_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/eapol/eapol_helper.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/eapol/eapol_helper.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/eapol/kde_helper.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/eapol/kde_helper.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_addr.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_addr.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_eapol_pdu_if.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_eapol_pdu_if.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_socket_if.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_socket_if.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/auth_eap_tls_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/auth_eap_tls_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/eap_tls_sec_prot_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/eap_tls_sec_prot_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/supp_eap_tls_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/supp_eap_tls_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/fwh_sec_prot/auth_fwh_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/fwh_sec_prot/auth_fwh_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/fwh_sec_prot/supp_fwh_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/fwh_sec_prot/supp_fwh_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/gkh_sec_prot/auth_gkh_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/gkh_sec_prot/auth_gkh_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/gkh_sec_prot/supp_gkh_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/gkh_sec_prot/supp_gkh_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/key_sec_prot/key_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/key_sec_prot/key_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot_certs.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot_certs.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot_keys.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot_keys.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/tls_sec_prot/tls_sec_prot.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/tls_sec_prot/tls_sec_prot.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/tls_sec_prot/tls_sec_prot_lib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/tls_sec_prot/tls_sec_prot_lib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/CCM_lib/ccm_security.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/CCM_lib/mbedOS/aes_mbedtls_adapter.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Neighbor_cache/neighbor_cache.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Neighbor_cache/neighbor_table_definition.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/SHA256_Lib/ns_sha256.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/SHA256_Lib/shalib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Trickle/trickle.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Trickle/trickle.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/blacklist/blacklist.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/blacklist/blacklist.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/etx/etx.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/etx/etx.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/channel_functions.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/channel_functions.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/channel_list.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/channel_list.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_channel.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_channel.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_common.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_common.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_configuration_interface.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_statistics.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_statistics.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_test_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_ws.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_ws.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss/fhss_ws_empty_functions.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fnv_hash/fnv_hash.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fnv_hash/fnv_hash.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/hmac/hmac_sha1.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/hmac/hmac_sha1.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/ieee_802_11/ieee_802_11.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/ieee_802_11/ieee_802_11.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/load_balance/load_balance.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/load_balance/load_balance_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mac_neighbor_table/mac_neighbor_table.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mac_neighbor_table/mac_neighbor_table.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/fnet.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/fnet_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/compiler/fnet_comp.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/compiler/fnet_comp_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/cpu/fnet_cpu.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/dns/fnet_dns.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/dns/fnet_dns_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/dns/fnet_dns_prv.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/fnet_services.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/fnet_services_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/mdns/fnet_mdns.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/mdns/fnet_mdns.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/mdns/fnet_mdns_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/poll/fnet_poll.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/poll/fnet_poll.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/serial/fnet_serial.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/serial/fnet_serial_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_arp.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_assert.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_debug.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_error.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_eth.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_icmp6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_inet.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_ip.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_ip6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_isr.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_mempool.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_nd6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_netbuf.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_netif.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_netif_prv.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_socket.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_stack.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_stack_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_stdlib.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_stdlib.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_timer.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack/fnet_timer_prv.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet_user_config.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/ns_fnet_events.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/ns_fnet_events.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/ns_fnet_port.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/ns_fnet_types.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/ns_mdns_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_buffer.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_buffer.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_frame_counter_table.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_frame_counter_table.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_interface.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_interface.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_security.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service/mle_service_security.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nd_proxy/nd_proxy.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nd_proxy/nd_proxy.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nist_aes_kw/nist_aes_kw.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nist_aes_kw/nist_aes_kw.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/pan_blacklist/pan_blacklist.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/pan_blacklist/pan_blacklist_api.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils/isqrt.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils/isqrt.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils/ns_conf.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils/ns_crc.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils/ns_crc.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils/ns_file_system.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/whiteboard/whiteboard.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/whiteboard/whiteboard.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_ethernet.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_local_socket.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_lowpan_border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_lowpan_host.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_lowpan_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_rf_tunnel.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_thread_border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_thread_end_device.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_thread_full_end_device.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_thread_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_ws_border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base/cfg_ws_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_ethernet_host.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_generic.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_border_router_rf_tunnel.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_border_router_rf_tunnel_ecc.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_border_router_rf_tunnel_ecc_release.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_host.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_router_ecc.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_lowpan_router_ecc_release.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_nanostack_full.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_nanostack_full_debug.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_rf_interface.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_thread_border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_thread_end_device.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_thread_full_end_device.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_thread_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_thread_thci.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_ws_border_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/cfg_ws_router.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/ipv6_stack/ipv6_routing_table.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/ipv6_stack/ipv6_routing_table.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/ipv6_stack/protocol_ipv6.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/ipv6_stack/protocol_ipv6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6/dhcp_service_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6/libDHCPv6.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6/libDHCPv6.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6/libDHCPv6_server.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6/libDHCPv6_server.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/multicast_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_6lowpan_parameter_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_ipv6.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_load_balance.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_load_balance_internal.h
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_mle.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_rpl.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_short_address_extension.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/net_test.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/ns_net.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src/socket_api.c
    mbed-os/features/nanostack/sal-stack-nanostack/source/nsconfig.h
)
target_include_directories(mbed-sal-stack-nanostack PUBLIC
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src
    mbed-os/features/nanostack/sal-stack-nanostack/source/libNET
    mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6
    mbed-os/features/nanostack/sal-stack-nanostack/source/ipv6_stack
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base
    mbed-os/features/nanostack/sal-stack-nanostack/source/configs
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/whiteboard
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/pan_blacklist
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nist_aes_kw
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nd_proxy
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/serial
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/poll
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/mdns
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/dns
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/cpu
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/compiler
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mac_neighbor_table
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/load_balance
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/ieee_802_11
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/hmac
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fnv_hash
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/etx
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/blacklist
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Trickle
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Neighbor_cache
    mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/tls_sec_prot
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/key_sec_prot
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/gkh_sec_prot
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/fwh_sec_prot
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/eapol
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/TLS
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security/Common
    mbed-os/features/nanostack/sal-stack-nanostack/source/Security
    mbed-os/features/nanostack/sal-stack-nanostack/source/RPL
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/Include
    mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE
    mbed-os/features/nanostack/sal-stack-nanostack/source/MPL
    mbed-os/features/nanostack/sal-stack-nanostack/source/MLE
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/virtual_rf
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4
    mbed-os/features/nanostack/sal-stack-nanostack/source/MAC
    mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_client
    mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_Server
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include
    mbed-os/features/nanostack/sal-stack-nanostack/source/Core
    mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols
    mbed-os/features/nanostack/sal-stack-nanostack/source/BorderRouter
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/NVM
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ND
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Mesh
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Fragmentation
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps
    mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN
    mbed-os/features/nanostack/sal-stack-nanostack/source
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack/platform
    mbed-os/features/nanostack/sal-stack-nanostack/nanostack
    mbed-os/features/nanostack/sal-stack-nanostack-eventloop/source
    mbed-os/features/nanostack/sal-stack-nanostack-eventloop/nanostack-event-loop/platform
    mbed-os/features/nanostack/sal-stack-nanostack-eventloop/nanostack-event-loop
    mbed-os/features/nanostack/sal-stack-nanostack-eventloop
    mbed-os/features/nanostack/sal-stack-nanostack
)

target_link_libraries(mbed-sal-stack-nanostack PUBLIC mbed-os mbed-client-libservice mbed-tls mbed-client-randlib mbed-coap mbed-coap-service)