add_library(mbed-rtos
    mbed-os/rtos/ConditionVariable.h
    mbed-os/rtos/EventFlags.h
    mbed-os/rtos/Kernel.h
    mbed-os/rtos/Mail.h
    mbed-os/rtos/MemoryPool.h
    mbed-os/rtos/Mutex.h
    mbed-os/rtos/Queue.h
    mbed-os/rtos/Semaphore.h
    mbed-os/rtos/ThisThread.h
    mbed-os/rtos/Thread.h
    mbed-os/rtos/mbed_rtos1_types.h
    mbed-os/rtos/mbed_rtos_storage.h
    mbed-os/rtos/mbed_rtos_types.h
    mbed-os/rtos/rtos.h
    mbed-os/rtos/source/ConditionVariable.cpp
    mbed-os/rtos/source/EventFlags.cpp
    mbed-os/rtos/source/Kernel.cpp
    mbed-os/rtos/source/Mutex.cpp
    mbed-os/rtos/source/Semaphore.cpp
    mbed-os/rtos/source/TARGET_CORTEX/TOOLCHAIN_GCC_ARM/mbed_boot_gcc_arm.c
    mbed-os/rtos/source/TARGET_CORTEX/mbed_boot.c
    mbed-os/rtos/source/TARGET_CORTEX/mbed_boot.h
    mbed-os/rtos/source/TARGET_CORTEX/mbed_rtos_rtx.c
    mbed-os/rtos/source/TARGET_CORTEX/mbed_rtx_conf.h
    mbed-os/rtos/source/TARGET_CORTEX/mbed_rtx_handlers.c
    mbed-os/rtos/source/TARGET_CORTEX/mbed_rtx_idle.cpp
    mbed-os/rtos/source/TARGET_CORTEX/mbed_rtx_storage.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx4/cmsis_os.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx4/cmsis_os1.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/Include/cmsis_os2.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/Include/os_tick.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Config/RTX_Config.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Config/RTX_Config.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Include/rtx_evr.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Include/rtx_os.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_GCC/TARGET_RTOS_M4_M7/irq_cm4f.S
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_core_c.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_core_ca.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_core_cm.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_delay.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_evflags.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_evr.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_kernel.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_lib.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_lib.h
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_memory.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_mempool.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_msgqueue.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_mutex.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_semaphore.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_system.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_thread.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source/rtx_timer.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/Source/os_systick.c
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/Source/os_tick_ptim.c
    mbed-os/rtos/source/ThisThread.cpp
    mbed-os/rtos/source/Thread.cpp
    mbed-os/rtos/source/rtos_handlers.h
    mbed-os/rtos/source/rtos_idle.h
)

target_include_directories(mbed-rtos PUBLIC  
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Source
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Include
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX/Config
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/RTX
    mbed-os/rtos/source/TARGET_CORTEX/rtx5/Include
    mbed-os/rtos/source/TARGET_CORTEX/rtx5
    mbed-os/rtos/source/TARGET_CORTEX/rtx4
    mbed-os/rtos/source/TARGET_CORTEX
    mbed-os/rtos/source
    mbed-os/rtos
    mbed-os
)

target_link_libraries(mbed-rtos PUBLIC mbed-cmsis mbed-targets mbed-drivers)