add_library(mbed-tls
    mbed-os/features/mbedtls/inc/mbedtls/certs.h
    mbed-os/features/mbedtls/inc/mbedtls/check_config.h
    mbed-os/features/mbedtls/inc/mbedtls/compat-1.3.h
    mbed-os/features/mbedtls/inc/mbedtls/config-no-entropy.h
    mbed-os/features/mbedtls/inc/mbedtls/config.h
    mbed-os/features/mbedtls/inc/mbedtls/debug.h
    mbed-os/features/mbedtls/inc/mbedtls/error.h
    mbed-os/features/mbedtls/inc/mbedtls/net.h
    mbed-os/features/mbedtls/inc/mbedtls/net_sockets.h
    mbed-os/features/mbedtls/inc/mbedtls/pkcs11.h
    mbed-os/features/mbedtls/inc/mbedtls/ssl.h
    mbed-os/features/mbedtls/inc/mbedtls/ssl_cache.h
    mbed-os/features/mbedtls/inc/mbedtls/ssl_ciphersuites.h
    mbed-os/features/mbedtls/inc/mbedtls/ssl_cookie.h
    mbed-os/features/mbedtls/inc/mbedtls/ssl_internal.h
    mbed-os/features/mbedtls/inc/mbedtls/ssl_ticket.h
    mbed-os/features/mbedtls/inc/mbedtls/version.h
    mbed-os/features/mbedtls/inc/mbedtls/x509.h
    mbed-os/features/mbedtls/inc/mbedtls/x509_crl.h
    mbed-os/features/mbedtls/inc/mbedtls/x509_crt.h
    mbed-os/features/mbedtls/inc/mbedtls/x509_csr.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/aes.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/aesni.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/arc4.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/aria.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/asn1.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/asn1write.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/base64.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/bignum.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/blowfish.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/bn_mul.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/camellia.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ccm.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/chacha20.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/chachapoly.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/cipher.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/cipher_internal.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/cmac.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ctr_drbg.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/des.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/dhm.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ecdh.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ecdsa.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ecjpake.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ecp.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ecp_internal.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/entropy.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/entropy_poll.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/gcm.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/havege.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/hkdf.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/hmac_drbg.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/md.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/md2.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/md4.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/md5.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/md_internal.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/memory_buffer_alloc.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/nist_kw.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/oid.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/padlock.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/pem.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/pk.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/pk_internal.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/pkcs12.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/pkcs5.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/platform.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/platform_time.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/platform_util.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/poly1305.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/psa_util.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/ripemd160.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/rsa.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/rsa_internal.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/sha1.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/sha256.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/sha512.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/threading.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/timing.h
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls/xtea.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_accel_driver.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_compat.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_driver_common.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_entropy_driver.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_extra.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_platform.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_se_driver.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_sizes.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_types.h
    mbed-os/features/mbedtls/mbed-crypto/inc/psa/crypto_values.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/COMPONENT_NSPE/crypto_struct.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto.c
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_core.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_invasive.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_its.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_se.c
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_se.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_service_integration.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_slot_management.c
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_slot_management.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_storage.c
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_crypto_storage.h
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/psa_its_file.c
    mbed-os/features/mbedtls/mbed-crypto/src/aes.c
    mbed-os/features/mbedtls/mbed-crypto/src/aesni.c
    mbed-os/features/mbedtls/mbed-crypto/src/arc4.c
    mbed-os/features/mbedtls/mbed-crypto/src/aria.c
    mbed-os/features/mbedtls/mbed-crypto/src/asn1parse.c
    mbed-os/features/mbedtls/mbed-crypto/src/asn1write.c
    mbed-os/features/mbedtls/mbed-crypto/src/base64.c
    mbed-os/features/mbedtls/mbed-crypto/src/bignum.c
    mbed-os/features/mbedtls/mbed-crypto/src/blowfish.c
    mbed-os/features/mbedtls/mbed-crypto/src/camellia.c
    mbed-os/features/mbedtls/mbed-crypto/src/ccm.c
    mbed-os/features/mbedtls/mbed-crypto/src/chacha20.c
    mbed-os/features/mbedtls/mbed-crypto/src/chachapoly.c
    mbed-os/features/mbedtls/mbed-crypto/src/cipher.c
    mbed-os/features/mbedtls/mbed-crypto/src/cipher_wrap.c
    mbed-os/features/mbedtls/mbed-crypto/src/cmac.c
    mbed-os/features/mbedtls/mbed-crypto/src/ctr_drbg.c
    mbed-os/features/mbedtls/mbed-crypto/src/des.c
    mbed-os/features/mbedtls/mbed-crypto/src/dhm.c
    mbed-os/features/mbedtls/mbed-crypto/src/ecdh.c
    mbed-os/features/mbedtls/mbed-crypto/src/ecdsa.c
    mbed-os/features/mbedtls/mbed-crypto/src/ecjpake.c
    mbed-os/features/mbedtls/mbed-crypto/src/ecp.c
    mbed-os/features/mbedtls/mbed-crypto/src/ecp_curves.c
    mbed-os/features/mbedtls/mbed-crypto/src/entropy.c
    mbed-os/features/mbedtls/mbed-crypto/src/entropy_poll.c
    mbed-os/features/mbedtls/mbed-crypto/src/gcm.c
    mbed-os/features/mbedtls/mbed-crypto/src/havege.c
    mbed-os/features/mbedtls/mbed-crypto/src/hkdf.c
    mbed-os/features/mbedtls/mbed-crypto/src/hmac_drbg.c
    mbed-os/features/mbedtls/mbed-crypto/src/md.c
    mbed-os/features/mbedtls/mbed-crypto/src/md2.c
    mbed-os/features/mbedtls/mbed-crypto/src/md4.c
    mbed-os/features/mbedtls/mbed-crypto/src/md5.c
    mbed-os/features/mbedtls/mbed-crypto/src/memory_buffer_alloc.c
    mbed-os/features/mbedtls/mbed-crypto/src/nist_kw.c
    mbed-os/features/mbedtls/mbed-crypto/src/oid.c
    mbed-os/features/mbedtls/mbed-crypto/src/padlock.c
    mbed-os/features/mbedtls/mbed-crypto/src/pem.c
    mbed-os/features/mbedtls/mbed-crypto/src/pk.c
    mbed-os/features/mbedtls/mbed-crypto/src/pk_wrap.c
    mbed-os/features/mbedtls/mbed-crypto/src/pkcs12.c
    mbed-os/features/mbedtls/mbed-crypto/src/pkcs5.c
    mbed-os/features/mbedtls/mbed-crypto/src/pkparse.c
    mbed-os/features/mbedtls/mbed-crypto/src/pkwrite.c
    mbed-os/features/mbedtls/mbed-crypto/src/platform.c
    mbed-os/features/mbedtls/mbed-crypto/src/platform_util.c
    mbed-os/features/mbedtls/mbed-crypto/src/poly1305.c
    mbed-os/features/mbedtls/mbed-crypto/src/ripemd160.c
    mbed-os/features/mbedtls/mbed-crypto/src/rsa.c
    mbed-os/features/mbedtls/mbed-crypto/src/rsa_internal.c
    mbed-os/features/mbedtls/mbed-crypto/src/sha1.c
    mbed-os/features/mbedtls/mbed-crypto/src/sha256.c
    mbed-os/features/mbedtls/mbed-crypto/src/sha512.c
    mbed-os/features/mbedtls/mbed-crypto/src/threading.c
    mbed-os/features/mbedtls/mbed-crypto/src/timing.c
    mbed-os/features/mbedtls/mbed-crypto/src/xtea.c
    mbed-os/features/mbedtls/platform/inc/platform_alt.h
    mbed-os/features/mbedtls/platform/inc/platform_mbed.h
    mbed-os/features/mbedtls/platform/src/mbed_trng.cpp
    mbed-os/features/mbedtls/platform/src/platform_alt.cpp
    mbed-os/features/mbedtls/src/certs.c
    mbed-os/features/mbedtls/src/debug.c
    mbed-os/features/mbedtls/src/error.c
    mbed-os/features/mbedtls/src/net_sockets.c
    mbed-os/features/mbedtls/src/pkcs11.c
    mbed-os/features/mbedtls/src/ssl_cache.c
    mbed-os/features/mbedtls/src/ssl_ciphersuites.c
    mbed-os/features/mbedtls/src/ssl_cli.c
    mbed-os/features/mbedtls/src/ssl_cookie.c
    mbed-os/features/mbedtls/src/ssl_srv.c
    mbed-os/features/mbedtls/src/ssl_ticket.c
    mbed-os/features/mbedtls/src/ssl_tls.c
    mbed-os/features/mbedtls/src/version.c
    mbed-os/features/mbedtls/src/version_features.c
    mbed-os/features/mbedtls/src/x509.c
    mbed-os/features/mbedtls/src/x509_create.c
    mbed-os/features/mbedtls/src/x509_crl.c
    mbed-os/features/mbedtls/src/x509_crt.c
    mbed-os/features/mbedtls/src/x509_csr.c
    mbed-os/features/mbedtls/src/x509write_crt.c
    mbed-os/features/mbedtls/src/x509write_csr.c
    mbed-os/features/mbedtls/targets/TARGET_STM/TARGET_STM32F4/aes_alt.c
    mbed-os/features/mbedtls/targets/TARGET_STM/TARGET_STM32F4/aes_alt.h
    mbed-os/features/mbedtls/targets/TARGET_STM/md5_alt.c
    mbed-os/features/mbedtls/targets/TARGET_STM/md5_alt.h
    mbed-os/features/mbedtls/targets/TARGET_STM/sha1_alt.c
    mbed-os/features/mbedtls/targets/TARGET_STM/sha1_alt.h
    mbed-os/features/mbedtls/targets/TARGET_STM/sha256_alt.c
    mbed-os/features/mbedtls/targets/TARGET_STM/sha256_alt.h
    mbed-os/features/mbedtls/targets/hash_wrappers.c
)

target_include_directories(mbed-tls PUBLIC
    mbed-os/features/mbedtls/targets/TARGET_STM/TARGET_STM32F4
    mbed-os/features/mbedtls/targets/TARGET_STM
    mbed-os/features/mbedtls/platform/inc
    mbed-os/features/mbedtls/platform
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL/COMPONENT_NSPE
    mbed-os/features/mbedtls/mbed-crypto/platform/COMPONENT_PSA_SRV_IMPL
    mbed-os/features/mbedtls/mbed-crypto/inc/psa
    mbed-os/features/mbedtls/mbed-crypto/inc/mbedtls
    mbed-os/features/mbedtls/mbed-crypto/inc
    mbed-os/features/mbedtls/mbed-crypto
    mbed-os/features/mbedtls/inc/mbedtls
    mbed-os/features/mbedtls/inc
    mbed-os/features/mbedtls
)

target_link_libraries(mbed-tls PUBLIC mbed-os)