add_library(mbed-cmsis
    mbed-os/cmsis/RTE_Components.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_armcc.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_armclang.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_armclang_ltm.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_compiler.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_gcc.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_iccarm.h
    mbed-os/cmsis/TARGET_CORTEX_M/cmsis_version.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_armv81mml.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_armv8mbl.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_armv8mml.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm0.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm0plus.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm1.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm23.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm3.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm33.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm35p.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm4.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_cm7.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_sc000.h
    mbed-os/cmsis/TARGET_CORTEX_M/core_sc300.h
    mbed-os/cmsis/TARGET_CORTEX_M/mbed_tz_context.c
    mbed-os/cmsis/TARGET_CORTEX_M/mpu_armv7.h
    mbed-os/cmsis/TARGET_CORTEX_M/mpu_armv8.h
    mbed-os/cmsis/TARGET_CORTEX_M/tz_context.h
    mbed-os/cmsis/mbed_cmsis_conf.h
)

target_include_directories(mbed-cmsis PUBLIC
    mbed-os/cmsis/TARGET_CORTEX_M
    mbed-os/cmsis
)