include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()
IF(${MBED_TARGET} STREQUAL "DISCO_F407VG")
add_library(mbed-targets
    mbed-os/targets/TARGET_STM/PeripheralPins.h
    mbed-os/targets/TARGET_STM/PinNamesTypes.h
    mbed-os/targets/TARGET_STM/PortNames.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/TARGET_DISCO_F407VG/PeripheralNames.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/TARGET_DISCO_F407VG/PeripheralPins.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/TARGET_DISCO_F407VG/PinNames.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/TARGET_DISCO_F407VG/system_clock.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/TOOLCHAIN_GCC_ARM/startup_stm32f407xx.S
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/cmsis_nvic.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/flash_data.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/stm32f407xx.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/stm32f4xx.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/system_stm32f4xx.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device/us_ticker_data.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/objects.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/analogin_device.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/analogout_device.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/can_device.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/cmsis.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/common_objects.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32_hal_legacy.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can_legacy.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can_legacy.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cec.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cec.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_conf.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cortex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cortex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_crc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_crc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_def.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dfsdm.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dfsdm.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma2d.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma2d.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dsi.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dsi.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_eth.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_eth.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ramfunc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ramfunc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hcd.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hcd.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_irda.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_irda.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_iwdg.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_iwdg.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_lptim.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_lptim.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_mmc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_mmc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nand.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nand.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nor.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nor.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pccard.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pccard.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_qspi.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_qspi.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rng.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rng.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sd.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sd.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sdram.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sdram.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_smartcard.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_smartcard.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spdifrx.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spdifrx.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spi.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spi.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sram.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sram.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim_ex.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim_ex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_uart.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_uart.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_usart.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_usart.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_wwdg.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_wwdg.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_adc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_adc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_bus.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_cortex.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_crc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_crc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dac.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dac.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma2d.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma2d.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_exti.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_exti.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fmc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fmc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fsmc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fsmc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_gpio.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_gpio.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_i2c.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_i2c.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_iwdg.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_lptim.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_lptim.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_pwr.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_pwr.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rcc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rcc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rng.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rng.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rtc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rtc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_sdmmc.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_sdmmc.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_spi.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_spi.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_system.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_tim.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_tim.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usart.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usart.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usb.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usb.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_utils.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_utils.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_wwdg.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device/system_stm32f4xx.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/flash_api.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/gpio_irq_device.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/gpio_irq_device.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/i2c_device.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/pin_device.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/pwmout_device.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/pwmout_device.h
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/serial_device.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/spi_api.c
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/spi_device.h
    mbed-os/targets/TARGET_STM/USBPhyHw.h
    mbed-os/targets/TARGET_STM/USBPhy_STM32.cpp
    mbed-os/targets/TARGET_STM/analogin_api.c
    mbed-os/targets/TARGET_STM/analogout_api.c
    mbed-os/targets/TARGET_STM/can_api.c
    mbed-os/targets/TARGET_STM/device.h
    mbed-os/targets/TARGET_STM/gpio_api.c
    mbed-os/targets/TARGET_STM/gpio_irq_api.c
    mbed-os/targets/TARGET_STM/gpio_object.h
    mbed-os/targets/TARGET_STM/hal_tick_overrides.c
    mbed-os/targets/TARGET_STM/i2c_api.c
    mbed-os/targets/TARGET_STM/lp_ticker.c
    mbed-os/targets/TARGET_STM/mbed_crc_api.c
    mbed-os/targets/TARGET_STM/mbed_overrides.c
    mbed-os/targets/TARGET_STM/mbed_rtx.h
    mbed-os/targets/TARGET_STM/nvic_addr.h
    mbed-os/targets/TARGET_STM/pinmap.c
    mbed-os/targets/TARGET_STM/port_api.c
    mbed-os/targets/TARGET_STM/pwmout_api.c
    mbed-os/targets/TARGET_STM/qspi_api.c
    mbed-os/targets/TARGET_STM/reset_reason.c
    mbed-os/targets/TARGET_STM/rtc_api.c
    mbed-os/targets/TARGET_STM/rtc_api_hal.h
    mbed-os/targets/TARGET_STM/serial_api.c
    mbed-os/targets/TARGET_STM/serial_api_hal.h
    mbed-os/targets/TARGET_STM/sleep.c
    mbed-os/targets/TARGET_STM/stm32_assert.h
    mbed-os/targets/TARGET_STM/stm_spi_api.c
    mbed-os/targets/TARGET_STM/trng_api.c
    mbed-os/targets/TARGET_STM/us_ticker.c
    mbed-os/targets/TARGET_STM/us_ticker_defines.h
    mbed-os/targets/TARGET_STM/watchdog_api.c
)

target_include_directories(mbed-targets PUBLIC
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/device
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/device
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG/TARGET_DISCO_F407VG
    mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F407xG
    mbed-os/targets/TARGET_STM/TARGET_STM32F4
    mbed-os/targets/TARGET_STM
)

target_link_libraries(mbed-targets PUBLIC mbed-platform mbed-hal mbed-cmsis)
ELSE()
MESSAGE("No target specified")
MESSAGE(${MBED_TARGET})
ENDIF()