add_library(mbed-lora
    mbed-os/features/lorawan/LoRaRadio.h
    mbed-os/features/lorawan/LoRaWANBase.h
    mbed-os/features/lorawan/LoRaWANInterface.cpp
    mbed-os/features/lorawan/LoRaWANInterface.h
    mbed-os/features/lorawan/LoRaWANStack.cpp
    mbed-os/features/lorawan/LoRaWANStack.h
    mbed-os/features/lorawan/lorastack/mac/LoRaMac.cpp
    mbed-os/features/lorawan/lorastack/mac/LoRaMac.h
    mbed-os/features/lorawan/lorastack/mac/LoRaMacChannelPlan.cpp
    mbed-os/features/lorawan/lorastack/mac/LoRaMacChannelPlan.h
    mbed-os/features/lorawan/lorastack/mac/LoRaMacCommand.cpp
    mbed-os/features/lorawan/lorastack/mac/LoRaMacCommand.h
    mbed-os/features/lorawan/lorastack/mac/LoRaMacCrypto.cpp
    mbed-os/features/lorawan/lorastack/mac/LoRaMacCrypto.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHY.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHY.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYAS923.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYAS923.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYAU915.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYAU915.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYCN470.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYCN470.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYCN779.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYCN779.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYEU433.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYEU433.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYEU868.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYEU868.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYIN865.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYIN865.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYKR920.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYKR920.h
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYUS915.cpp
    mbed-os/features/lorawan/lorastack/phy/LoRaPHYUS915.h
    mbed-os/features/lorawan/lorastack/phy/lora_phy_ds.h
    mbed-os/features/lorawan/lorastack/phy/loraphy_target.h
    mbed-os/features/lorawan/lorawan_types.h
    mbed-os/features/lorawan/system/LoRaWANTimer.cpp
    mbed-os/features/lorawan/system/LoRaWANTimer.h
    mbed-os/features/lorawan/system/lorawan_data_structures.h
)

target_include_directories(mbed-lora PUBLIC 
    mbed-os/features/lorawan/system
    mbed-os/features/lorawan/lorastack/phy
    mbed-os/features/lorawan/lorastack/mac
    mbed-os/features/lorawan/lorastack
    mbed-os/features/lorawan
    mbed-os/features
)

target_link_libraries(mbed-lora PUBLIC mbed-os mbed-tls mbed-trace)